# 121App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a121firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a121firstapp/: ChangeLanguageActivity.java  Class_detail_product.java  Detail_item_home.java  Edit_account.java  Insertdata.java  MainActivity.java  Register_code.java  SearchResultActivity.java  See_your_like.java  See_your_post.java  Show_more_data.java  UserAccountRegisterFacebookActivity.java  UserAccountRegistrationActivity.java  View_buying_request_item_detail.java  View_buying_request_main.java  create_loan_request.java  data_buy_computer_and_accessories.java  data_buy_electronic.java  data_buy_phone_and_tablet.java  data_buy_vehicle.java  (+23 more)
app/src/main/res/drawable/: background_border_bottom.xml  corner_color.xml  gradient_spinner.xml  ic_add_a_photo_black_24dp.xml  ic_add_box_black_24dp.xml  my_border.xml  tab_selected.xml  underline.xml
app/src/main/res/drawable-v24/: ic_shopping_basket_black_24dp.xml  ic_view_grid.xml
app/src/main/res/layout/: account_header.xml  account_under.xml  activity_change__password.xml  activity_change_language.xml  activity_data_sell_computer_details.xml  activity_insertdata.xml  activity_main.xml  activity_search_result.xml  activity_see_your_like.xml  activity_see_your_post.xml  activity_setting.xml  activity_show_more_data.xml  activity_user_account_login.xml  activity_user_account_register_facebook.xml  activity_user_account_registration.xml  app_bar_buy_computer_and_accessories.xml  app_bar_buy_electronic.xml  app_bar_buy_phone_and_tablet.xml  app_bar_buy_vehicle.xml  app_bar_main.xml  app_bar_rent_computer_and_accessories.xml  app_bar_rent_electronic.xml  app_bar_rent_house.xml  app_bar_rent_phone_and_tablet.xml  app_bar_sell_computer_and_accessories.xml  app_bar_sell_electronic.xml  app_bar_sell_phone_and_tablet.xml  app_bar_sell_vehicle.xml  bottom_sheet_call.xml  content_main.xml  content_result.xml  create_loan_request.xml  custom_textview_to_spinner.xml  data_in_like.xml  data_in_loan.xml  data_in_panding.xml  data_in_post1.xml  detail_in_post.xml  detail_product_header.xml  detail_product_item_home.xml  (+47 more)
app/src/main/res/menu/: categorylist.xml  drawer_item.xml  gender.xml  home_page_item.xml  menu_account.xml  menu_detail_product.xml  menu_search_and_shop.xml  menu_search_and_swap.xml  navigation.xml  popup_breand.xml  popup_location.xml  popup_price.xml  popup_sort.xml  result_search.xml  state_id.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
(+55 files in other folders)
