<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Honda">
    </item>
    <item android:id="@+id/two"
        android:title="Suzuki">
    </item>
    <item android:id="@+id/three"
        android:title="Yamaha">
    </item>
    <item android:id="@+id/four"
        android:title="TNT">
    </item>
    <item android:id="@+id/five"
        android:title="Ducati">
    </item>

</menu>