<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />
        <TextView
        android:id="@+id/txtbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@+id/image_view"
        android:textSize="10sp"
        android:text="Product Name"
        android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@+id/txtbrand"
            android:textSize="8sp"
            android:text="Phnom Penh" />

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlocation"
            android:paddingLeft="10dp"
            android:textSize="11sp"
            android:textColor="#FF0000"
            android:text="Price"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>